<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>portfolio websites critique</title>
	<style>
		
		body {
			background-color: #FFFFFF;
		}
		
		
		h1 {
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			color:#8E130D;
			font-size: 2em;
			
		}
		
		h2 {
			font-size: 1.75em;
		}
		
		
		h3 {
			font-size: 1.25em;
				word-spacing: .1em;
			line-height: 1.3em
			
		}
		
		a:link, a:active, a:visited, a:hover {
			text-decoration: none;
		}
		
		a:link, a:visited {
			color: black
		}
		
		a:active, a:hover { 
			color:#0AB6DE;
		}
		
		
	
	</style>
</head>

	
	<h1> Portfilo Websites</h1>


<body>
<h2> <a href="https://dlanham.com/">David Lanham </a> </h2>
<img src="images/david.png" alt="Picture of David Lanham Portfolio" width="60%" />
<h3>When first seeing this portfilo webpage i was truly stunned. It is very appleaing vidualy and what really works with this website is the color and how it display its bodies of work.</h3>

<h2> <a href="https://www.peiwendesign.com/">Pei-Wen Huang-Shea</a> </h2>
<img src="images/Screenshot (18).png" alt="Picture of Pei-Wen Huang-Shea Portfolio" width="60%" />
<h3>The organization within the website really works well with this. Showing the aritst main work then having each of their own section for each work, it works very well within sharing the work. </h3>
	
	<h2> <a href="https://mogwai.pixpa.com/"> Justin Irabor</a></h2>
<img src="images/Screenshot (27).png" alt="Picture of Justin Irabor Portfolio" width="60%" />
<h3>Even though the artist website was taken from a program that creates the website, i really like the layout of the website. Showing a little display with all of the artist art and having the index on the top left, it is very organzied and i used this aritst website within the layout and how it diaplays a good format and organzation .</h3>
	
	<h2> <a href="https://www.camartinart.com/#!illustration/c1t44"> C.A Martin</a></h2>
<img src="images/Screenshot (29).png" alt="Picture C.A Martin Portfolio" width="60%" />
<h3>Each of the artist contains a simlarity within the layout and organzation but the color that this artist used really works well. Allowing the colors to blend well and is visualy appleasing which works really well having the colors connect with the artist work and the website.</h3>
	
	<h2> <a href="https://signalnoise.com/"> James White</a></h2>
<img src="images/Screenshot (16).png" alt="Picture James White Portfolio" width="60%" />
<h3> The layout stands out the most out of all the other examples. The color and also where each thing is displayed works amazing. The color plays an important role and the way it is displayed works very well with the artist portfilo page. Having a good way to direct the attention to the art, even though it could of organized each of the art in its own section instead of having it all at the same location. Also the information on the top left is very small kinda hard fo rthe viewer to see. But with color this website is a perfect example of connecting art to its webpage</h3>
	

</body>
</html>
